# igishyitsi

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/org/example/esubmission/: HealthServlet.java  HelloServlet.java
src/main/java/org/example/esubmission/controller/: AdminApiServlet.java  AdminDash.java  AllocateStudentServlet.java  AssignmentDetailsServlet.java  AssignmentsApiServlet.java  CaptchaServlet.java  ForgotPasswordServlet.java  GradeSubmissionServlet.java  GradesServlet.java  LoginServlet.java  LogoutServlet.java  ManageClassesServlet.java  MySubmissionsServlet.java  OnBoardingServlet.java  ProfileServlet.java  ResetPasswordServlet.java  SeedDataServlet.java  SignUpServlet.java  StudentDash.java  SubmissionDetailsServlet.java  SubmitAssignmentServlet.java  TeachersDash.java  VerificationServlet.java  ViewStudentsServlet.java
src/main/java/org/example/esubmission/dao/: AnnouncementDAO.java  AssignmentDAO.java  StudentClassDAO.java  SubjectDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/org/example/esubmission/exception/: UserNotFoundException.java
src/main/java/org/example/esubmission/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  InputSanitizationFilter.java  RoleAuthorizationFilter.java
src/main/java/org/example/esubmission/model/: Announcement.java  Assignment.java  Person.java  StudentClass.java  Subject.java  Submission.java  User.java
src/main/java/org/example/esubmission/program/: main.java
src/main/java/org/example/esubmission/service/: AssignmentService.java  EmailService.java  PhoneService.java  UserService.java
src/main/java/org/example/esubmission/socket/: ChatClient.java  ChatServer.java  Client.java  Server.java
src/main/java/org/example/esubmission/util/: ConfigUtil.java  Gender.java  HibernateUtil.java  JwtUtil.java  PasswordUtils.java  SecurityUtil.java  UserRole.java
src/main/java/org/example/esubmission/websocket/: AssignmentWebSocket.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error403.jsp  error404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: adminDash.html  dashboard_backup.html  forgotPassword.jsp  login.jsp  resetPassword.jsp  schoolAdmin.jsp  signup.jsp  studentDash.jsp  teacherDash.jsp  verify.jsp
src/main/webapp/css/: adminDash.css  schoolAdmin.css  studentDash.css  teacherDash.css  toast.css
src/main/webapp/js/: add_sections.js  adminDash.js  schoolAdmin.js  schoolAdminModals.js  studentDash-fixed.js  studentDash-test.js  studentDash.js  toast.js
src/test/java/org/example/esubmission/model/: PersonTest.java
